name: tp5
on:
  push:
    branches:
      -main
jobs:
  vite:
    runs-on: ubuntu latest
    steps:
      name: build vite
      uses: ./frontend/
      run: npm build dev

  netlify:
    runs-on: ubuntu latest
    steps:
      name: netlify deploy
      uses: https://app.netlify.com/teams/mickakawete/projects
      with:
        netlify-auth-token: ${{ secrets.NETLIFY_AUTH_TOKEN }}
        netlify-site-id: ${{ secrets.NETLIFY_SITE_ID }}